<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Dependencies -->
  <ItemGroup>
    <!-- Microsoft.NET.Test.Sdk depends on 5.11.0, but MSBuild depends on >=6.4.0-->
    <PackageReference Include="NuGet.Frameworks" Version="6.5.0" />

    <ProjectReference Include="$(_InternalLibrariesDirectory)Belp.Tests.MSBuild.XUnit/Belp.Tests.MSBuild.XUnit.csproj" />
  </ItemGroup>



  <!-- Global Usings -->
  <ItemGroup>
    <Using Include="Belp.Tests.MSBuild.XUnit" />
    <Using Include="Microsoft.Build.Execution" />
    <Using Include="Xunit.Abstractions.ITestOutputHelper" Alias="ITestOutputHelper" />
  </ItemGroup>



  <!-- Project Files -->
  <ItemGroup>
    <Compile Include="$(_InternalLibrariesDirectory)Belp.Private.MSBuildLoader\**\*.cs" Visible="false" />
    <None Include="$(TestPackageBuildFilesPath)\_Package.props" Condition="'$(TestPackageBuildFilesPath)' != '' And Exists('$(TestPackageBuildFilesPath)\_Package.props')" CopyToOutputDirectory="PreserveNewest" TargetPath="Resources\%(Filename)%(Extension)" />
    <None Include="$(TestPackageBuildFilesPath)\_Package.targets" Condition="'$(TestPackageBuildFilesPath)' != '' And Exists('$(TestPackageBuildFilesPath)\_Package.targets')" CopyToOutputDirectory="PreserveNewest" TargetPath="Resources\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
