<Project ToolsVersion="15.0" TreatAsLocalProperty="_DirectoryBuildPropsFile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Load higher-up Directory.Build.props if it exists -->
  <PropertyGroup>
    <_DirectoryBuildPropsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</_DirectoryBuildPropsFile>
  </PropertyGroup>

  <Import Condition="Exists($(_DirectoryBuildPropsFile))" Project="$(_DirectoryBuildPropsFile)" />



  <!-- Build Configuration -->
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>



  <!-- Compiler Configuration -->
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <!-- Package Information -->
  <PropertyGroup>
    <Authors>Arthri</Authors>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arthri/Belp/</PackageProjectUrl>
    <PackageReadmeFile Condition="Exists('README.md') Or Exists('Assets/README.md')">README.md</PackageReadmeFile>
    <Product>Belp</Product>
  </PropertyGroup>



  <ItemGroup>
    <!-- Pack any files and folders under Assets/ -->
    <None Include="Assets/**/*" Pack="true" PackagePath="./" />
    <!-- Pack README.md beside .proj -->
    <None Include="README.md" Condition="Exists('README.md')" Pack="true" PackagePath="./" />
  </ItemGroup>

</Project>
