<Project ToolsVersion="15.0" TreatAsLocalProperty="_DirectoryBuildTargetsFile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Load higher-up Directory.Build.targets if it exists -->
  <PropertyGroup>
    <_DirectoryBuildTargetsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))</_DirectoryBuildTargetsFile>
  </PropertyGroup>

  <Import Condition="Exists($(_DirectoryBuildTargetsFile))" Project="$(_DirectoryBuildTargetsFile)" />



  <!-- Add placeholder file for target framework -->
  <ItemGroup>
    <TfmSpecificPackageFile Condition="'$(AddTFMPlaceholder)' == 'true'" Include="$(MSBuildThisFileDirectory)assets/_._" PackagePath="lib/$(TargetFramework)/" Link="Assets/lib/$(TargetFramework)/%(Filename)%(Extension)" />
  </ItemGroup>



  <!-- Emit PackageOutputPath for GitHub Actions to use -->
  <Target Name="_OutputPackageOutputPath" AfterTargets="Pack" Condition="'$(GITHUB_OUTPUT)' != ''">
    <WriteLinesToFile File="$(GITHUB_OUTPUT)" Lines="PACKAGE_OUTPUT_PATH=$(PackageOutputAbsolutePath)" />
  </Target>

</Project>
