<Project ToolsVersion="15.0" TreatAsLocalProperty="_DirectoryBuildPropsFile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Load higher-up Directory.Build.props if it exists -->
  <PropertyGroup>
    <_DirectoryBuildPropsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</_DirectoryBuildPropsFile>
  </PropertyGroup>

  <Import Condition="Exists($(_DirectoryBuildPropsFile))" Project="$(_DirectoryBuildPropsFile)" />



  <!-- Package Information -->
  <PropertyGroup>
    <Authors>Arthri</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arthri/Belp/</PackageProjectUrl>
    <PackageReadmeFile Condition="Exists('README.md') Or Exists('Assets/README.md')">README.md</PackageReadmeFile>
    <Product>Belp</Product>
  </PropertyGroup>



  <ItemGroup>
    <!-- Pack any files and folders under Assets/ -->
    <None Include="Assets\**\*" Pack="true" PackagePath="/" />

    <!-- Pack README.md beside .proj -->
    <None Include="README.md" Condition="Exists('README.md')" Pack="true" PackagePath="/" />
  </ItemGroup>



  <!-- SourceLink Configuration -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
