<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build Configuration -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>



  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\libraries\codeanalysis\Belp.CodeAnalysis.SourceGenerators.ManifestResourceGenerators\Belp.CodeAnalysis.SourceGenerators.ManifestResourceGenerators.csproj" />
  </ItemGroup>

</Project>
