<Project ToolsVersion="15.0" TreatAsLocalProperty="_DirectoryBuildTargetsFile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Load higher-up Directory.Build.targets if it exists -->
  <PropertyGroup>
    <_DirectoryBuildTargetsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))</_DirectoryBuildTargetsFile>
  </PropertyGroup>

  <Import Condition="Exists($(_DirectoryBuildTargetsFile))" Project="$(_DirectoryBuildTargetsFile)" />



  <!-- Configure projects as Pack-only -->
  <PropertyGroup>
    <!-- Clear out build tasks -->
    <!--
      This needs to be in targets
      because it is not yet set in props
    -->
    <BuildDependsOn Condition="'$(DisableDefaultBuild)' != 'false'"></BuildDependsOn>
  </PropertyGroup>



  <!-- Incremental Builds for dotnet/project-system -->
  <Target Name="CollectUpToDateCheckInputDesignTime" Returns="@(UpToDateCheckInput)">
    <ItemGroup>
      <UpToDateCheckInput Include="@(None)" Condition="'%(None.Pack)' == 'true'" />
    </ItemGroup>
  </Target>

  <Target Name="CollectUpToDateCheckOutputDesignTime" Returns="@(UpToDateCheckOutput)" />

  <Target Name="CollectUpToDateCheckBuiltDesignTime" Returns="@(UpToDateCheckBuilt)">
    <ItemGroup>
      <UpToDateCheckBuilt Include="$(PackageOutputPath)$(PackageId).$([System.Text.RegularExpressions.Regex]::Replace('$(PackageVersion)', '(\d+\.\d+\.\d+)\.0+(?![1-9])\b', '$1')).nupkg" />
    </ItemGroup>
  </Target>



  <Import Project="$(_BuildConfigurationDirectory)Belp.Build.Autocopyright.targets" />

</Project>
