<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build Configuration -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>



  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="$(_LibrariesDirectory)codeanalysis\sourcegenerators\Belp.CodeAnalysis.SourceGenerators.TreelikeResources\Belp.CodeAnalysis.SourceGenerators.TreelikeResources.csproj" />
  </ItemGroup>

</Project>
