<Project ToolsVersion="15.0" TreatAsLocalProperty="_DirectoryBuildPropsFile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Load higher-up Directory.Build.props if it exists -->
  <PropertyGroup>
    <_DirectoryBuildPropsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</_DirectoryBuildPropsFile>
  </PropertyGroup>

  <Import Condition="Exists($(_DirectoryBuildPropsFile))" Project="$(_DirectoryBuildPropsFile)" />



  <!-- Configure projects as Pack-only -->
  <PropertyGroup>
    <AddTFMPlaceholder>true</AddTFMPlaceholder>

    <!-- Make Release the default and only configuration -->
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Configurations>Release</Configurations>

    <EnableDefaultItems>false</EnableDefaultItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Do not include build output in package -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
