<Project Sdk="Microsoft.NET.Sdk">

  <!-- Packing Configuration-->
  <PropertyGroup>
    <ContentTargetFolders>content</ContentTargetFolders>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>



  <!-- Package Configuration -->
  <ItemGroup>
    <Content Include="templates/**/*" Exclude="**/bin/**;**/obj/**;*.pdb;*.exe" />
  </ItemGroup>



  <!-- Package Information -->
  <PropertyGroup>
    <Authors>Arthri</Authors>
    <Description>Provides templates for MSBuild projects and other files.</Description>
    <InitialPublication>2023</InitialPublication>
    <PackageTags>msbuild;template;templates</PackageTags>
    <PackageType>Template</PackageType>
    <Title>Belp Templates</Title>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

</Project>
