<Project ToolsVersion="15.0" TreatAsLocalProperty="_DirectoryBuildTargetsFile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Load higher-up Directory.Build.targets if it exists -->
  <PropertyGroup>
    <_DirectoryBuildTargetsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))</_DirectoryBuildTargetsFile>
  </PropertyGroup>

  <Import Condition="Exists($(_DirectoryBuildTargetsFile))" Project="$(_DirectoryBuildTargetsFile)" />



  <!-- Configure projects as Pack-only -->
  <PropertyGroup>
    <!-- Clear out build tasks -->
    <!--
      This needs to be in targets
      because it is not yet set in props
    -->
    <BuildDependsOn Condition="'$(DisableDefaultBuild)' != 'false'"></BuildDependsOn>
  </PropertyGroup>



  <!-- Add placeholder file for target framework -->
  <ItemGroup>
    <None Condition="'$(TargetFramework)' == 'netstandard2.0' And '$(DisableTFMPlaceholder)' != 'true'" Include="$(MSBuildThisFileDirectory)Assets/lib/netstandard2.0/_._" Pack="true" PackagePath="lib/netstandard2.0/" />
  </ItemGroup>

</Project>
