<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Information -->
  <PropertyGroup>
    <Authors>Arthri</Authors>
    <Description>Automatically sets the assembly version to the last major version.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <InitialPublication>2023</InitialPublication>
    <PackageTags>msbuild;semver;semantic;version;versioning</PackageTags>
    <Title>Auto Assembly Version</Title>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

</Project>
